<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="../Project/css/reset.css">
        <link rel="stylesheet" type="text/css" href="../Project/css/main.css">
        <link rel="stylesheet" type="text/css" href="../Project/css/about.css">
        <title>About the Artist</title>
    </head>
    <body>
        <header>
            <!-- logo -->
        </header>
        <nav role="navigation" aria-label="Main">
            <ul id="main-nav">
                <li><a href="../Project/index.html">Home</a></li>
                <li><button>Gallery</button></li>
                    <ul id="gallery-nav">
                        <li><a href="../Project/gallery/headshots.html">Headshots/Busts</a></li>
                        <li><a href="../Project/gallery/fullbodies.html">Fullbodies</a></li>
                        <li><a href="../Project/gallery/scenes.html">Rendered Scenes</a></li>
                    </ul>
                <li><a href="../Project/commissions.html">Commission Info</a></li>
                <li aria-current="page"><a href="#">About</a></li>
                <li><a href="../Project/contact.html">Contact</a></li>
            </ul>
        </nav>
        <main>
            <h2>About the Artist</h2>
            <img src="optimized_art/mascot_headshot.png" alt="Chibi art headshot of skylacuna's mascot">
            <section>
                <p>My name is Skylar. I’m known online 
                    as my alias ’skylacuna’ or formerly as
                     ‘marshmerry’. I’ve been drawing since 
                    my sophomore year of high 
                    school, starting with Apple Paintbrush 
                    and a small Wacom Bamboo tablet.
                    Nowadays, I main Clip Studio and 
                    Procreate, and I use a 9.7” iPad and 
                    a XP-PEN 22E tablet to draw with! 
                    </p>
                <p>I draw mostly fan art of various 
                    cartoons, such as Pokemon and 
                    MLP: FiM. I also love drawing 
                    horror, like SCP and creepypasta, but 
                    I’m recognized more for my cute art nowadays. 
                    My style is on the border between Japanese 
                    anime and American cartoon,but I do love painting 
                    semi-realistically, even if I’m not very skilled at it yet.
                    </p>
                <p>In my free time, I like to go out biking and hiking, field sketching, and randomly driving and 
                    becoming lost in new places. I play the violin and ukulele, I have a dog named Jericho, a gecko named
                    Bean, and about ten snakes whom I all love very much. I plan to open my own ball python breeding 
                    business in 2021. I’m currently in school for Web Development and, fun fact, I created this entire
                    website from scratch!
                    </p>
                <p>
                    If you are interested in my work, please feel free to browse the gallery pages, or get in contact with me 
                    using the form on my contact page, or by messaging me on my social media (linked below).
                </p>
            </section>
        </main>
        <footer>
            <nav id="footer-nav">
                <a href="">Terms of Service</a>
                <a href="">Contact Me</a>
            </nav>
            <p>Skylacuna &copy;</p>
            <nav id="social-media">
                <a href="">DeviantArt</a>
                <a href="">Instagram</a>
                <a href="">YouTube</a>
                <a href="">Twitter</a>
                <a href="">Twitch</a>
            </nav>
        </footer>
        <script src="main.js"></script>
    </body>
</html>